<?xml version="1.0" encoding="utf-8"?>
<СчетаПК xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="СчетПК" ДатаФормирования="2022-02-25" НомерДоговора="62044515" ДатаДоговора="2018-08-22" НаименованиеОрганизации="ООО ЦИТ &quot;БИТ&quot;" БИК="049205603" ИНН="1655405793" РасчетныйСчетОрганизации="40702810562000036182" НомерРеестра="037" ДатаРеестра="2022-02-25" xmlns="http://v8.1c.ru/edi/edi_stnd/109">
  <ЗачислениеЗарплаты>
    <Сотрудник Нпп="1">
      <Фамилия>Тенилин</Фамилия>
      <Имя>Яков</Имя>
      <Отчество>Николаевич</Отчество>
      <ЛицевойСчет>40817810462004607340</ЛицевойСчет>
      <Сумма>5000.00</Сумма>
      <КодВалюты>643</КодВалюты>
    </Сотрудник>
  </ЗачислениеЗарплаты>
  <ВидЗачисления>01</ВидЗачисления>
  <КонтрольныеСуммы>
    <КоличествоЗаписей>1</КоличествоЗаписей>
    <СуммаИтого>5000.00</СуммаИтого>
  </КонтрольныеСуммы>
</СчетаПК>